---
layout: handbook-page-toc
title: Career Development Skill of the Month
description: "Resources and direction for career development skill of the month for all GitLab team members"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Career Development Skill of the Month

In August 2021 we held Career Development Skill of the Month. All of the Async AMA Issues can be found in the [Career Development Interviews 2021 Epic](https://gitlab.com/groups/gitlab-com/people-group/learning-development/-/epics/68). 

#### Week 1 

**Topic: Career Development for GitLab Team Members**

1. [Career Development with Pattie Egan](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-pattie-egan) 
1. [Career Development with Darren Murph](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-darren-murph) 

#### Week 2 

**Topic: Individual Growth Plan** 

1. [Career Development with Nicolas Dular](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-w-nicolas-dular)
1. [Building an Individual Growth Plan](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/building-an-individual-growth-plan) 
1. [Using the Individual Growth Plan Interview](/handbook/people-group/learning-and-development/career-development/#gitlab-team-member-using-the-igp) 
1. [Using the Achievement Tracker](/handbook/people-group/learning-and-development/career-development/#using-your-accomplishment-tracker) 
1. [Using Epics to Track Career Development](/handbook/people-group/learning-and-development/career-development/#use-gitlab-epics-to-track-your-career-development) 
1. Live Session: Individual Growth Plan: [Recording of call](/handbook/people-group/learning-and-development/career-development/#igp-live-learning)

#### Week 3 

**Topic: Having Career Conversations with Your Manager**

1. [Career Development with Brittany Rohde](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-brittany-rohde)
1. [Career Development with Christopher Wang](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-christopher-wang)
1. [Career Development with Brendan O'Leary](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-brendan-oleary)
1. Live Session: Having Career Conversations with Your Manager: [Recording of call](/handbook/people-group/learning-and-development/career-development/#having-career-development-conversations-with-your-manager)

#### Week 4 

**Topic: Having Career Conversations with Your Team Members**

1. [Career Development with Diana Stanley](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-diana-stanley)
1. Career Conversations with your Team
   - [Eric Johnson](https://www.youtube.com/watch?v=hYahDZ9nIWA)
   - [Darva Satcher](https://www.youtube.com/watch?v=F7br2CqkjGE)
   - [Jane Gianoutsos](https://www.youtube.com/watch?v=PA3Cb51aNrA)
1. [Career Development Framework interview with Kenny Johnston](https://www.youtube.com/watch?v=dNZjmf68UIg)
1. Live Session: Having Career Conversations with Your Team Members: [Recording of call](/handbook/people-group/learning-and-development/career-development/#having-career-development-conversations-with-your-team)

#### Week 5

1. [Career Development with Sherrod Patching](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/career-development-with-sherrod-patching)
